{
  "name": "productscribe",
  "version": "1.0.0",
  "description": "ProductScribe is an AI-powered product description generator that helps small and rural businesses create professional, engaging, and SEO-friendly content.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mohini-03/productscribe.git"
  },
  "bugs": {
    "url": "https://github.com/Mohini-03/productscribe/issues"
  },
  "homepage": "https://github.com/Mohini-03/productscribe#readme"
}
